# ШАГ. Д/з по сроку 12/06/2023 © Заливко Денис

import tasks

task = None

print('''
Д/з по сроку 12.06.2023:

1) 11.16. Дан массив целых чисел. Выяснить:
    а) является ли s-й элемент массива положительным числом;
    б) является ли k-й элемент массива четным числом;
    в) какой элемент массива больше: k-й или s-й.
2) 11.18. Дан массив. Все его элементы:
    а) уменьшить на 20;
    б) умножить на последний элемент;
    в) увеличить на число В.
3) 11.21. В массиве хранятся сведения о количестве осадков, выпавших за каждый день января. 
    Определить общее количество осадков за январь.
4) 11.30. В массиве хранится информация о численности учеников в каждом из 42 классов школы. 
    Выяснить, верно ли, что общее число учеников в школе есть четырехзначное число.
5) 11.36. Дан массив. Напечатать:
    а) все неотрицательные элементы;
    б) все элементы, не превышающие число 100.
6) 11.39. Дан массив. Напечатать:
    а) второй, четвертый и т. д. элементы;
    б) третий, шестой и т. д. элементы.
7) 11.52. Дан массив целых чисел.
    а) Все элементы, оканчивающиеся цифрой 4, уменьшить вдвое.
    б) Все четные элементы заменить на их квадраты, а нечетные удвоить.
    в) Четные элементы увеличить на a, а из элементов с четными номерами вычесть b.
8) 11.53. Дан массив целых чисел.
    а) Все элементы, кратные числу 10, заменить нулем.
    б) Все нечетные элементы удвоить, а четные уменьшить вдвое.
    в) Нечетные элементы уменьшить на m, а элементы с нечетными номерами увеличить на n.

''')

taskNumber = int(input('\nВведите номер запускаемой задачи: '))

if 1 < taskNumber > 9:
    print('Ошибка! Значение введено неверно!')
elif taskNumber == 1:
    task = tasks.task_11_16
elif taskNumber == 2:
    task = tasks.task_11_18
elif taskNumber == 3:
    task = tasks.task_11_21
elif taskNumber == 4:
    task = tasks.task_11_30
elif taskNumber == 5:
    task = tasks.task_11_36
elif taskNumber == 6:
    task = tasks.task_11_39
elif taskNumber == 7:
    task = tasks.task_11_52
elif taskNumber == 8:
    task = tasks.task_11_53

if task is not None:
    task()
